

DEBUG=true
HOST=0.0.0.0
PORT=8000


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=midas_vectors
POSTGRES_USER=midas
POSTGRES_PASSWORD=midas123


ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_USER=midas
ORACLE_PASSWORD=midas123


LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=midas-ai-service


EMBEDDING_MODEL=all-MiniLM-L6-v2
FAISS_INDEX_PATH=./data/faiss_index
TFIDF_INDEX_PATH=./data/tfidf_index

TOP_K_RETRIEVAL=10
SIMILARITY_THRESHOLD=0.7
HYBRID_WEIGHT_FAISS=0.6
HYBRID_WEIGHT_TFIDF=0.4